.homes{
    grid-column: center-start/ center-end;
    display: grid;
    margin: 15rem 0;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 7rem;
}

.home{
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 3.5rem;

    &__img{
        width: 100%;
        grid-row: 1 /2;
        grid-column: 1/ -1;
    }
    &__like{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        height: 2rem;
        width: 2rem;
        fill: $color-primary;
        z-index: 100;
        justify-self: end;
        margin: 1rem;

    }
    &__name{
        font-size: 1.5rem;
        font-family: $font-display;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #ffffff;
        font-weight: 400;
        grid-column: 1/ -1;
        grid-row: 1/2;
        transform: translateY(50%);
        align-self: end;
        width: 80%;
        justify-self: center;
        z-index: 1000;


    }
    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }
    &__location,
    &__rooms,
    &__area,
    &__price{
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;
        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;

        }

    }
    &__btn {
        grid-column: 1 / -1;
    };
}